310, 311, 312, 313, 314, 315, 316	USA
289	Abkhazia (Georgia)
412	Afghanistan
276	Albania
603	Algeria
544	American Samoa (US)
213	Andorra
631	Angola
365	Anguilla
344	Antigua and Barbuda
722	Argentine Republic
283	Armenia
363	Aruba (Netherlands)
505	Australia
232	Austria
400	Azerbaijani Republic
364	Bahamas
426	Bahrain
470	Bangladesh
342	Barbados
257	Belarus
206	Belgium
702	Belize
616	Benin
350	Bermuda (UK)
402	Bhutan
736	Bolivia
218	Bosnia and Herzegovina
652	Botswana
724	Brazil
348	British Virgin Islands (UK)
528	Brunei Darussalam
284	Bulgaria
613	Burkina Faso
642	Burundi
456	Cambodia
624	Cameroon
302	Canada
625	Cape Verde
346	Cayman Islands (UK)
623	Central African Republic
622	Chad
730	Chile
460	China
732	Colombia
654	Comoros
629	Republic of the Congo
548	Cook Islands (NZ)
712	Costa Rica
612	Côte d'Ivoire
219	Croatia
368	Cuba
280	Cyprus
230	Czech Republic
630	Democratic Republic of the Congo
238	Denmark
638	Djibouti
366	Dominica
370	Dominican Republic
514	East Timor
740	Ecuador
602	Egypt
706	El Salvador
627	Equatorial Guinea
657	Eritrea
248	Estonia
636	Ethiopia
750	Falkland Islands
288	Faroe Islands (Denmark)
542	Fiji
244	Finland
208	France
742	French Guiana
547	French Polynesia
628	Gabonese Republic
607	Gambia
282	Georgia
262	Germany
620	Ghana
266	Gibraltar (UK)
202	Greece
290	Greenland (Denmark)
352	Grenada
340	Guadeloupe (France)
535	Guam (US)
704	Guatemala
611	Guinea
632	Guinea-Bissau
738	Guyana
372	Haiti
708	Honduras
454	Hong Kong (PRC)
216	Hungary
274	Iceland
404	India
405	India
510	Indonesia
432	Iran
418	Iraq
272	Ireland
425	Israel
222	Italy
338	Jamaica
441	Japan
440	Japan
416	Jordan
401	Kazakhstan
639	Kenya
545	Kiribati
467	Korea, North
450	Korea, South
419	Kuwait
437	Kyrgyz Republic
457	Laos
247	Latvia
415	Lebanon
651	Lesotho
618	Liberia
606	Libya
295	Liechtenstein
246	Lithuania
270	Luxembourg
455	Macau (PRC)
294	Republic of Macedonia
646	Madagascar
650	Malawi
502	Malaysia
472	Maldives
610	Mali
278	Malta
551	Marshall Islands
340	Martinique (France)
609	Mauritania
617	Mauritius
334	Mexico
550	Federated States of Micronesia
259	Moldova
212	Monaco
428	Mongolia
297	Montenegro (Republic of)
354	Montserrat (UK)
604	Morocco
643	Mozambique
414	Myanmar
649	Namibia
536	Nauru
429	Nepal
204	Netherlands
362	Netherlands Antilles
546	New Caledonia (France)
530	New Zealand
710	Nicaragua
614	Niger
621	Nigeria
534	Northern Mariana Islands (US)
242	Norway
422	Oman
410	Pakistan
552	Palau
423	Palestine
714	Panama
537	Papua New Guinea
744	Paraguay
716	Perú
515	Philippines
260	Poland
268	Portugal
330	Puerto Rico (US)
427	Qatar
647	Réunion (France)
226	Romania
250	Russian Federation
635	Rwandese Republic
356	Saint Kitts and Nevis
358	Saint Lucia
308	Saint Pierre and Miquelon (France)
360	Saint Vincent and the Grenadines
549	Samoa
292	San Marino
626	São Tomé and Príncipe
420	Saudi Arabia
608	Senegal
220	Serbia (Republic of)
633	Seychelles
619	Sierra Leone
525	Singapore
231	Slovakia
293	Slovenia
540	Solomon Islands
637	Somalia
655	South Africa
214	Spain
413	Sri Lanka
634	Sudan
746	Suriname
653	Swaziland
240	Sweden
228	Switzerland
417	Syria
466	Taiwan
436	Tajikistan
640	Tanzania
520	Thailand
615	Togolese Republic
539	Tonga
374	Trinidad and Tobago
605	Tunisia
286	Turkey
438	Turkmenistan
376	Turks and Caicos Islands (UK)
641	Uganda
255	Ukraine
424	United Arab Emirates
430	United Arab Emirates (Abu Dhabi)
431	United Arab Emirates (Dubai)
234, 235	United Kingdom
310, 311, 312, 313, 314, 315, 316	United States of America
332	United States Virgin Islands (US)
748	Uruguay
434	Uzbekistan
541	Vanuatu
225	Vatican City State
734	Venezuela
452	Viet Nam
543	Wallis and Futuna (France)
421	Yemen
645	Zambia
648	Zimbabwe
